
/*  ? --------------------------------- Responsive adjustement by screen --------------------------------- */
/* @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
/*Ipad
@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
/* Smartphones (portrait and landscape)
@media only screen and (-webkit-min-device-pixel-ratio : 1.5)
/*Iphone 4
@media only screen and (min-device-pixel-ratio : 1.5)
/*Iphone 4

@media handheld and (max-width: 960px)
/*handheld*/ 
 @media only screen and (max-width: 1320px)and (min-width:1024px){
     nav{
        display: grid;
        grid-template-columns:5% 0.5fr 2fr 0.1fr 5% !important;
     }
     .logo{
       height: 70px;
   }
   .navlinks-div{
       font-size: 12px;
       letter-spacing: 0px;
   }
   .hamburger{
       height: 0px;
   }
   .title-div h1{
       font-size: 50px;
   }
   .title-div h2{
       font-size: 30px;
   }
   .s2 h1{
       font-size: 30px !important;
       margin-bottom: 20px !important;
   }
   .aboutUsImgContainer h2,h5{
       font-size: 20px !important;
   }
   .aboutUsImg{
       height: 150px !important;
       width: 150px !important;
   }
   .aboutUsImgContainer h3{
       font-size: 17px !important;
   }
   .description p{
       font-size: 14px;
   }
   .orangeWave{
       max-height: 25% !important ;
   }
   .ourMissionAbout {
       transform:translateY(-60px);
   }
   .ourMissionAbout h2{
       font-size: 20px !important;
   }
   .ourMissionAbout p{
       font-size: 14px;
   }
   .card {
       width: 180px !important;
   }
   .label{
       height:100px !important;
   }
   .titlee{
       font-size: 0.9em;
   }
   .body-text{
       font-size: 12px;
   }
   /* .s2 {
       height: 150vh !important;
   } */

} 

 @media only screen and (max-width : 1023px) {
     nav{
    display: grid;
    grid-template-columns:5% 0.1fr 1.2fr 0.1fr 5% ;
     }
   .hamburger{
       height: 20px;
   }
   .logo{
       height: 50px;
   }
   .title-div h1{
       font-size: 35px;
   }
   .title-div h2{
       font-size: 25px;
   }
   .navlinks-div{
       padding-top: 5%;
       padding-bottom: 15%;
        font-size: 18px;
        letter-spacing: 0px;
        position: absolute;
        right: 0px;
        height:86vh;
        top:7vh;
        bottom: 7vh;
        background-color: rgb(20, 7, 53);
        display: flex;
        flex-direction: column;
        z-index: 3;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .navlinks-div li {
        opacity: 0;
    }
    .s2 h1{
       font-size: 25px !important;
       margin-bottom: 0px !important;
   }
   .aboutUsImgContainer h2,h5{
       font-size: 15px !important;
   }
   .aboutUsImg{
       height: 100px !important;
       width: 100px !important;
   }
   .aboutUsImgContainer h3{
       font-size: 13px !important;
   }
   .description p{
       font-size: 12px;
   }
   .orangeWave{
       max-height: 20% !important ;
   }
   .ourMissionAbout {
       transform:translateY(-60px);
   }
   .ourMissionAbout h2{
       font-size: 17px !important;
   }
   .ourMissionAbout p{
       font-size: 12px;
   }
   .card{
        width: 200px !important;
   }
   .ourFeatures{
       transform: translateY(-80px);
        grid-template-columns: repeat(2, 1fr) !important;
   }
   .label{
       height:80px !important;
   }
   .titlee{
       font-size: 0.9em;
   }
   .body-text{
       font-size: 12px;
   }
   /* .s2 {
       height: 155vh !important;
   } */
}
  
 
 @media only screen and (max-width : 768px){
    .navlinks-div li a {
        font-size: 10px;
    }
    .title-div h1{
       font-size: 35px;
   }
   .title-div h2{
       font-size: 21px;
   }
    .s2 h1{
       font-size: 20px !important;
       margin-bottom: 10px !important;
   }
   .aboutUsImgContainer h2,h5{
       font-size: 12px !important;
       margin-bottom: 10px !important;
   }
   .aboutUsImg{
       height: 80px !important;
       width: 80px !important;
   }
   .aboutUsImgContainer h3{
       font-size: 10px !important;
       margin-bottom: 10px !important;
   }
   .description p{
       font-size: 12px;
   }
   .orangeWave{
       max-height: 15% !important ;
       position: relative;
       top: 15px;
   }
   .ourMissionAbout {
       transform:translateY(-60px);
   }
   .ourMissionAbout h2{
       font-size: 15px !important;
   }
   .ourMissionAbout p{
       font-size: 12px;
   }
   .card{
        width: 250px !important;
        height: 150px !important;
   }
   .expanded{
       height:350px !important;
   }
   .ourFeatures{
       transform: translateY(-80px);
        grid-template-columns: repeat(1, 1fr) !important;
   }
   .label{
       height:80px !important;
       position: relative;
       top:-30px;
   }
   .card.expanded .label{
       transform: translateY(0px) !important;
   }
   .titlee{
       font-size: 0.9em;
   }
   .body-text{
       font-size: 12px;
   }
   /* .s2 {
       height: 192vh !important;
   } */
 }

  @media only screen and (max-width : 450px){
    .title-div h1{
       font-size: 26px;
   }
   .title-div h2{
       font-size: 18px;
   }
 }
  @media only screen and (max-width : 375px){
    .title-div h1{
       font-size: 23px;
   }
   .title-div h2{
       font-size: 15px;
   }
 }
  @media only screen and (max-width : 320px){
    .title-div h1{
       font-size: 19px;
   }
   .title-div h2{
       font-size: 12px;
   }
   .ourMissionAbout {
       transform:translateY(-30px);
   }
 }
/*  ?--------------------------------- NAVIGATION styling --------------------------------- */
/* ? Navigation links animation to fade in nicely */
 @keyframes navLinkFade{
     from{
         opacity: 0;
         transform: translatey(50px);
     }to{
         opacity: 1;
         transform: translatey(0px);
     }
 }
@keyframes slideIn{
    from{
        opacity: 0;
        transform: translatex(300%);
    }to{
        opacity: 1;
        transform: translatex(0%);
    }
}
@keyframes slideDown{
   from{opacity: 0;
        transform : translatey(-160%);
   }
   to{opacity: 1;
        transform : translatey(0%);
   }
}
@keyframes f {
  /*
           +-----A
           .     .
           B-----+
  
  transit 1,2,3,4 to A
  transit 5,6,7,8 to B
  */
  /*
       2   +-----+ 3
       1,5 .     . 4,8
       6   +-----+ 7
  
  1>2>3>4=cw
  5>6>7>8=ccw
  */
  from {opacity: 0;
    clip-path:polygon(
    100% 0,100% 0,100% 0,100% 0,/*1,2,3,4*/
    0 100%,0 100%,0 100%,0 100%);/*5,6,7,8*/
  }
  10%, to {opacity: 1;
    clip-path:polygon(
    0 50%,0 0,100% 0,100% 50%,/*1,2,3,4*/
    0 50%,0 100%,100% 100%,100% 50%);
    
   /*5,6,7,8*/  
  }
}

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    letter-spacing: 3px;
}
.break {
       display: none;
    }
body , html{
	position:relative;
    overflow-x:hidden;
   
}

 /* ? Animate burger menu */
 .toggle  .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
 }
 .toggle  .line2 {
     opacity: 0;
 }
 .toggle  .line3 {
     transform: rotate(45deg) translate(-5px,-6px);
 }

nav {
    display: grid;
    grid-template-columns:5% 1fr 2fr 0.2fr 5% ;
    min-height: 7vh;
    max-height: 7vh;
    align-items: center;
}
.logo{
    margin-top: 12px;
    grid-column: 2/3;
}
.hamburger div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin:5px;
    transition: all 0.4s ease;
}
.burger-div{
    
    height: auto;
    margin-left: auto;
    cursor: pointer;
    grid-column: 4/5;
    text-align: end;
    z-index: 3;
}

.navlinks-div{
    grid-column: 3/4;
    display: flex;
    justify-content: space-between;
    
}
.navlinks-div li{
    list-style-type: none;
    opacity: 0;
}
.navlinks-div li a{
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: white;
    border-bottom: 2px solid transparent;
}
 .nav-active{
    transform:translateX(0%);
}
.navlinks-div li a:hover{
    color: #f5716d;
    border-bottom: 1px solid #f5716d;
    transition: all 0.3s ease-in-out;
}
/* ? --------------------------------- Section-1 styling --------------------------------- */
.slider{
    position: absolute;
    top:0;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-position-x: right;
    background-position-y:50%;
    /* background: linear-gradient(to right,#34495e,#2c3e50 );  */
    background-image: url('./assets/backgound-abstract.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    /* background: linear-gradient(to right,#0d93df,#00a9d8 );  465163*/
    z-index: -1;
}
.s1 {
    display: flex;
    height: 93vh;
    justify-content: center;
    align-items: center;
}
.hero {
    height: 60vh;
    width: 100vh;
    position: absolute;
}
.hero::after{
    content:"";
    background: linear-gradient(to left, white , black );
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.6;
    border-radius: 15px 50px;
}
.hero img {
    width:100% ;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px 50px;
    
}
.title-div{
    position: absolute;
    top:45%;
    left: 10%;
    z-index: 2; 
    width: auto;
}
.title {
    font-size: 65px;
    font-weight: 700;
    margin: 0;
    color: #F98B88;
    background: transparent;
    background: -moz-linear-gradient(top, #F98B88 10%, #FFFFFF 100%);
    background: -webkit-linear-gradient(top, #F98B88 10%, #FFFFFF 100%);
    background: -ms-linear-gradient(top, #F98B88 10%, #FFFFFF 100%);
    background: linear-gradient(to bottom, #F98B88 10%, #FFFFFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.subtitle{
    font-size: 30px;
    margin: 0;
    color: white;
    text-align: start;
}
/* ? --------------------------------- Section-2 styling --------------------------------- */
/* ? --------------------------------- Section-2 -ABOUT US part --------------------------------- */
.s2{
    height: auto;
    padding-top:80px;
    background-color: #e8e8e8;

}
.s2 h1{
    margin-bottom: 40px;
    text-align: center;
    font-size: 40px ;
}
.aboutUsIntro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.aboutUsImgContainer h2,h3,h5{
    text-align: center;
}
.aboutUsImgContainer h2, h5, .ourMission h2 {
    font-size: 30px;
}
.aboutUsImgContainer h3{
    font-size: 27px;
}
.aboutUsImgContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}
.aboutUsImg{
    opacity: 0;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-top: 1%;
    margin-bottom: 1%;
}
.description{
    opacity: 0;
}
.description p, .ourMissionAbout p{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
}
.split{
   
    margin-top:1.5%;
    height:240px;
    width: 100%;
    display: block;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    background-repeat: no-repeat;
}
/* ? --------------------------------- Section-2 -SPLIT SECTION IMAGE --------------------------------- */
.split img{
    opacity: 0;
    transform: rotate (90deg);
    width: 100%;
    max-height: 35%;
}
/* ? --------------------------------- Section-2 -OUR MISSION part --------------------------------- */
.ourMission{
    opacity: 0;
    display: grid;
    grid-template-rows: 0.3fr 1fr;
    text-align: center;
}
.ourMissionSee{
    opacity: 1;
}
.ourMissionAbout{
    position: relative;
    top: -40%;
    grid-row:1/3;
}
.ourFeatures{
    position: relative;
    top: -80%;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.card {
    opacity: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  height: 230px;
  margin: 20px;
  padding: 0 20px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0,0,0,0.025);
  text-align: center;
  transition: height 1000ms;
  width: 260px;
}


.expanded {
  height: 450px;
}
.label {
  height: 120px;
  margin-top: 30px;
  transform: translateY(20px);
  transition: transform 1000ms;
}
.card.expanded .label {
  transform: translateY(-20px);
}
.text {
 clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  transition: clip-path 1000ms;
}
.card.expanded .text {
 clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}
.text-content {
  transform: translateY(-360px);
  transition: transform 1000ms;
}
.card.expanded .text-content {
  transform: translateY(0px);
}
.chevron {
    cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: calc(50% - 15px);
  transform-origin: 50%;
  transform: rotate(180deg);
  transition: transform 1000ms;
}
.card.expanded .chevron {
  transform: rotate(0deg);
}
.titlee {
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 900;
  margin: 20px 0 12px;
}
.body-text {
  padding: 0 20px;
}
/* ? --------------------------------- Section-3 -PORTOFOLIO --------------------------------- */
.s3{
    color:rgb(206, 206, 206);
    height: 100vh;
    background-color: black;
    background-image: url('./assets/wave.png');
    background-size: 70%;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center;
    text-align: center;
}


